<!DOCTYPE html>
<html>
<head>
    <style>

body {
    display: none;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f8f8;
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #000;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

         html, body{
            height: 120%;
        }
        .sidenav{
            height: 100%; 
            width: 160px; /* Set the width of the sidebar */
            position: fixed; 
            z-index: 1; 
            top: 0; /* flex properties */
            left:0;
            background-color: #111; /* Black */
            padding-top: 20px;
            overflow: hidden;
        }
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        .sidenav a:hover {
            color: #f1f1f1;
        }
       
        .main {
            margin-left: 160px; /* Same as the width of the sidebar */
            text-align: center;
            background: linear-gradient(to bottom, rgba(0,0,0,0.12) 40%,rgba(27,32,48,1) 100%);
            height:100%;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content{
          height: 100%;
          background-color: RGB(247,247,247);
          width: 66vw;
          border-radius: 15px;
        }
        .main-header{
            font-weight: bold;
            margin-top: 8px;
            background: linear-gradient(to bottom, rgba(255, 215, 255, 0) 0%, rgba(225, 255, 255, 0.5) 20%, rgba(255, 255, 255, 0) 61%),
                        linear-gradient(rgb(49, 128, 160) 52%,rgb(78, 99, 132) 61%);  /*  rgb(224, 246, 255) 60%, adds a white line in the middle*/
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .sub-header{
            font-size:12px;
            font-weight: bold;
            font-style:italic;
        }
        .content hr{
            margin:50px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        @media screen and (max-width: 900px) {
            .sidenav {padding-top: 15px; 
                    width: 100px;}
            .sidenav a {font-size: 18px;
                      padding-left: 1px;}
            .main{
                    margin-left: 100px;
            }
        }
        @media screen and (max-width: 500px) {
            .sidenav {
               display: none;
            }
            .main {
                margin-left: 0;
            }
        }

    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        
    <title>Gram-Schmidt Calculator</title>
</head>

<body>

    <!-- loading screen -->
    <div class="loader">
        <div class="spinner"></div>
    </div>
    
    <nav class="sidenav">
        <a href="/">Home</a>
        <a href="/about/">About</a>
        <a href="/help/">Help</a>
        <!-- <a href="/contact/">Contact</a> -->
    </nav>
    <main class="main">
        <div class="content">
            <h1 class="main-header">Gram-Schmidt Calculator</h1>
            <h4 class="sub-header">Advanced process</h4>
            <hr class="mt-0 mb-4">
            {% block content %}
            {% endblock %}
        </div>
  </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <script>
           window.addEventListener('load', function() {
            // When the page is fully loaded, hide the loader and show the content
            const loader = document.querySelector('.loader');
            const content = document.querySelector('body');

            loader.style.display = 'none';
            content.style.display = 'block';
        });
    </script>
</body>
</html>